* {
  font-family: "Open Sans", sans-serif;
}

.body-search {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000;
  min-width: 355px;
  background-image: url("../images/sunset-ga5a45cb33_1920-trans.png");
  background-repeat: no-repeat;
  overflow: hidden;
}

.body-results {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  background-image: url("../images/sunset-ga5a45cb33_1920-trans.png");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: contain;
}

.nav-results {
  display: flex;
  align-items: center;
  width: 100vw;
}

.fa-arrow-left-long {
  font-size: xx-large;
  color: white;
}

.fa-arrow-left-long:hover {
  cursor: pointer;
}

.nav-arrow {
  display: flex;
  position: absolute;
  align-items: center;
  margin-left: 3.5rem;
  width: 100%;
}

.title-bar {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  background-color: #b8b8b84b;
}

.airport-name {
  text-align: center;
  color: white;
}

.logo {
  color: white;
  font-size: 3rem;
  font-family: "Zen Dots", cursive;
  text-align: center;
}

.search-option {
  padding: 8px;
  cursor: pointer;
}

.search-option:hover {
  background-color: #f2f2f2;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 250%;
  height: 50px;
}

#search-results {
  position: absolute;
  top: 100%;
  z-index: 1;
  background-color: white;
  width: 90%;
  overflow: auto;
  max-height: 200px;
  left: 25%;
  transform: translateX(-25%);
}

#search-results .search-option {
  padding: 5px;
  border-bottom: 1px solid gray;
}

.search-label {
  text-align: center;
  color: white;
  font-weight: bold;
  padding-bottom: 1rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: grey;
}

#search-input {
  padding-left: 35px;
  text-align: left;
  width: 95%;
  height: 100%;
  font-size: 1.25rem;
  background-color: #f2f2f2;
  border-radius: 30px;
}

.hide {
  display: none;
}

.card {
  height: 50px;
  width: 220px;
  border-radius: 0 0 10px 10px;
  background-color: #02020277;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-overlay {
  position: relative;
  height: 50px;
  width: 220px;
  border-radius: 10px 10px 0 0;
  background-color: rgba(255, 0, 0, 0.595);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  color: white;
}

.results-container {
  display: flex;
}

.row-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
}

h1 {
  margin: 0 0 3rem;
  text-align: center;
  font-weight: 300;
  font-size: 2.5rem;
}

.page-container {
  padding: 3rem 1rem;
}

.tabbed-views {
  display: flex;
  flex-direction: column;
  max-width: 680px;
  width: 80%;
  margin: 0 auto;
}

.tab-container {
  display: flex;
  position: relative;
  top: 1px;
}

.tab {
  padding: 0.75rem 1.5rem 0.5rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.25rem;
  color: rgb(214, 214, 214);
  background-color: rgba(57, 57, 57, 0.493);
}

.tab.active {
  padding-top: calc(0.5rem + 1px);
  border: none;
  background-color: #ffffff6c;
}

[data-view="html"].tab.active {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

p {
  color: white;
}

[data-view="css"].tab.active {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.view-container {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  background-color: white;
  box-shadow: 0 6px 8px -6px rgb(0 0 0 / 40%);
  height: 450px;
}

.tab,
.view-container {
  border-width: 1px;
  background-color: #b8b8b84b;
}

.view {
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  background-color: #b8b8b88f;
  height: 100%;
}

.shield {
  max-width: 200px;
}

.info {
  padding: 0 1.5rem;
  width: 100%;
  background-color: #b8b8b84b;
  height: 100%;
}

.hidden {
  display: none;
}

.tabs-container {
  display: flex;
  width: 100%;
}

.table-container {
  width: 100%;
  padding: 10%;
}

caption {
  font-weight: bold;
  padding-bottom: 1rem;
  color: white;
}

table {
  border: 1px solid #b3adad;
  border-collapse: collapse;
  padding: 5px;
  width: 100%;
  margin-bottom: 2rem;
}

table th {
  border: 1px solid #585858;
  padding: 5px;
  background: #484848;
  color: #fff;
}

table td {
  border: 1px solid #b3adad;
  text-align: center;
  padding: 5px;
  background-color: #b8b8b84b;
  color: #fff;
}

.weather {
  display: flex;
  gap: 2rem;
}

.weather,
.altimeter,
.density {
  background-color: #02020277;
}

#flight-rule {
  font-weight: bold;
}

.green {
  background-color: rgba(0, 220, 0, 0.628);
}

.cloud {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #b3adad;
}

.fa-cloud {
  font-size: 6rem;
  color: #b3adad;
  margin-bottom: 2rem;
}

@media (max-width: 1160px) {
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 200%;
    height: 50px;
  }
}

@media (max-width: 1025px) {
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
  }

  .card {
    height: 50px;
    width: 190px;
    border-radius: 0 0 10px 10px;
    background-color: #0006ba;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card-overlay {
    position: relative;
    height: 50px;
    width: 190px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
  }

  .nav-results {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }

  .nav-arrow {
    display: flex;
    position: absolute;
    align-items: center;
    width: 100%;
    margin-left: 20px;
  }
}

@media (max-width: 690px) {
  .body-results {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .input-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
  }

  .card {
    height: 50px;
    width: 105px;
    border-radius: 0 0 10px 10px;
    background-color: #0006ba;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card-overlay {
    position: relative;
    height: 50px;
    width: 105px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
  }

  .nav-results {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }

  .nav-arrow {
    display: flex;
    position: absolute;
    align-items: center;
    width: 100%;
    margin-left: 20px;
  }

  .results-view {
    margin: 0;
    overflow: hidden;
  }
}
